# computer-database

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  companyMenu.jsp  computerMenu.jsp  createCompany.jsp  createComputer.jsp  menu.jsp  updateCompany.jsp  updateComputer.jsp
WebContent/i18n/: msg_en.properties  msg_fr.properties
binding/: pom.xml
binding/src/main/java/dto/: CompanyTO.java  ComputerTO.java
binding/src/main/java/exception/: DiscontinuedFormatException.java  EmptyNameException.java  IntroducedFormatException.java  SpecialCharacterDiscontinuedException.java
core/: pom.xml
core/src/main/java/configuration/: EncodePass.java  SecurityConfiguration.java  SecurityInitializer.java  SpringConfiguration.java  UserDAO.java  UserPrincipal.java  UserService.java
core/src/main/java/enumeration/: ERole.java
core/src/main/java/model/: Company.java  Computer.java  Role.java  User.java
persistence/: pom.xml
persistence/resources/: log4j.properties
persistence/src/main/java/dao/: CompanyDAO.java  ComputerDAO.java
persistence/src/test/java/dao/: CompanyDAOTest.java  ComputerDAOTest.java  DatabaseExport.java  dataSet.xml
service/: pom.xml
service/src/main/java/service/: CompanyService.java  ComputerService.java
src.main.java.test/dao/: CompanyFactoryTest.java  ComputerFactoryTest.java
src.main.java/configuration/: AppConfiguration.java  SpringConfiguration.java  WebConfiguration.java
src.main.java/controler/: Controler.java
src.main.java/controller/: CompanyMenu.java  ComputerMenu.java  CreateCompany.java  CreateComputer.java  DeleteCompany.java  DeleteComputer.java  Menu.java  UpdateCompany.java  UpdateComputer.java
src.main.java/dao/: CompanyDAO.java  CompanyDAOFactory.java  CompanyFactory.java  ComputerDAO.java  ComputerDAOFactory.java  ComputerFactory.java  DAOFactory.java
src.main.java/dto/: CompanyTO.java  ComputerTO.java
src.main.java/enums/: Action.java  Table.java
src.main.java/exception/: DateException.java  DateFormatException.java  DatePrecedenceException.java  EmptyNameException.java  SpecialCharacterCompanyIdException.java  SpecialCharacterException.java  SpecialCharacterIdException.java  SpecialCharacterIntroducedException.java  SpecialCharacterNameException.java
src.main.java/mapper/: CompanyMapper.java  ComputerMapper.java
src.main.java/model/: Company.java  Computer.java
src.main.java/service/: CompanyService.java  ComputerService.java  SpringConfiguration.java
src.main.java/ui/: Interface.java
src.main.java/validator/: Validator.java  ValidatorCompany.java  ValidatorComputer.java
src.main.java/view/: Interface.java
src.main.javaee/servlet/: CompanyMenu.java  ComputerMenu.java  CreateCompany.java  CreateComputer.java  DeleteCompany.java  DeleteComputer.java  ShowComputerDetails.java  UpdateCompany.java  UpdateComputer.java
src.main.resources/: datasource.properties  log4j.properties
src.test.java/dao/: CompanyFactoryTest.java  ComputerFactoryTest.java
src.test.java/selenium/: CompanyMenuTest.java  ComputerMenuTest.java  CreateComputerTest.java  UpdateComputerTest.java
webapp/: pom.xml
webapp/WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  companyMenu.jsp  computerMenu.jsp  createCompany.jsp  createComputer.jsp  login.jsp  menu.jsp  updateCompany.jsp  updateComputer.jsp
webapp/src/main/java/controller/: CompanyApi.java  CompanyMenu.java  ComputerApi.java  ComputerMenu.java  CreateComputer.java  DeleteCompany.java  DeleteComputer.java  Login.java  Menu.java  UpdateCompany.java  UpdateComputer.java
webapp/src/main/resources/: dao.properties  log4j.properties
webapp/src/test/java/selenium/: CompanyMenuTest.java  ComputerMenuTest.java  CreateComputerTest.java  UpdateComputerTest.java
