<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Computer-database</groupId>
	<artifactId>Computer-database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<mavenCompilerVersion>3.8.0</mavenCompilerVersion>
		<mavenWarVersion>3.2.1</mavenWarVersion>
		<mavenCheckstyleVersion>3.0.0</mavenCheckstyleVersion>
		<slf4jVersion>1.6.1</slf4jVersion>
		<mockitoVersion>2.24.5</mockitoVersion>
		<javaxElApiVersion>3.0.0</javaxElApiVersion>
		<javaxElVersion>2.2.6</javaxElVersion>
		<seleniumVersion>3.141.59</seleniumVersion>
		<hikariCPVersion>3.3.1</hikariCPVersion>
		<springCoreVersion>5.1.5.RELEASE</springCoreVersion>
		<springVersion>5.1.5.RELEASE</springVersion>
		<javaxAnnotationApiVersion>1.3.2</javaxAnnotationApiVersion>
		<javaxInjectVersion>1</javaxInjectVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-android</artifactId>
			<version>${mockitoVersion}</version>
			<type>pom</type>
		</dependency>
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>${javaxElApiVersion}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>javax.el</artifactId>
		    <version>${javaxElVersion}</version>
		</dependency>
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>${seleniumVersion}</version>
	    </dependency>
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>${hikariCPVersion}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${springCoreVersion}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${springVersion}</version>
            <type>pom</type>
        </dependency>
		<!-- JSR-250 -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>${javaxAnnotationApiVersion}</version>
		</dependency>
		<!-- JSR-330 -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>${javaxInjectVersion}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement> 
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mavenCompilerVersion}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${mavenWarVersion}</version>
					<configuration>
						<warSourceDirectory>WebContent</warSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${mavenCheckstyleVersion}</version>
		            <executions>
		                <execution>
		                    <id>validate</id>
		                    <phase>validate</phase>
		                    <configuration>
		                        <encoding>UTF-8</encoding>
		                        <consoleOutput>true</consoleOutput>
		                        <failsOnError>true</failsOnError>
		                        <linkXRef>false</linkXRef>
		                        <configLocation>${project.basedir}/src.main.resources/checkstyle.xml</configLocation>
		                    </configuration>
		                    <goals>
		                        <goal>check</goal>
		                    </goals>
		                </execution>
		            </executions>
				</plugin>
			</plugins>
		</pluginManagement> 
	</build>
</project>